class Person:
    def __init__(self, first_name, last_name, age, weight):
        self.first_name = first_name
        self.last_name = last_name
        self.age = age
        self.weight = weight

    def check_health(self):
        if self.age < 30 and (50 <= self.weight < 120):
            return 'хорошее состояние'
        elif self.age > 30 and (self.weight > 120 or self.weight < 50):
            if self.age > 40:
                return 'следует обратится к врачу!'
            else:
                return 'следует заняться собой'
        else:
            return 'а у вас всё хорошо, наш преподаватель вас не заметил ...'


# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

first_name = input('Введите ваше имя: ')
last_name = input('Введите вашу фамилию: ')
age = int(input('Сколько вам полных лет?: '))
weight = int(input('Какой ваш вес? Округлите до 1кг: '))
patient = Person(first_name, last_name, age, weight)
print(f'{patient.first_name} {patient.last_name}, {patient.age} год, вес {patient.weight} - {patient.check_health()}')


# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!
