# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
number = 0
while number >= 10 or number <= 0:
    number = int(input('Введите число от 1 до 9 включительно: '))
    if 0 < number < 10:
        print(number**2)
        print('')
    else:
        print('Число неверное! Это должно быть число от 1 до 9 включительно')
        print('Попробуйте ещё раз ...\n')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
var1 = input('Введите какое-нибудь значение: ')
var2 = input('А введите ещё что-нибудь эдакое: ')

var2, var1 = var1, var2
print('Ой, я кажется их переставил местами ...')
print(f'{var1} {var2} \n')
