# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

task1_var = 'Hello, world!' # string type
task2_var = 2019 # int type
task3_var = list() # empty list

print(task1_var)
print(f'На дворе {task2_var} год')
print('')
user_name = input('Введите ваше имя: ')
print(f'Отлично, {user_name}. Вы будете первым в нашем списке!\n')
task3_var.append(user_name)
print('Наш список:')

for i, name in enumerate(task3_var):
    print(f'{i+1}. {name}')

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

user_number = int(input('Введите любое целое число: '))
print(user_number + 2)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input(f'Кстати, {user_name}, а сколько вам лет?: '))
if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
